# MinIO

./: pom.xml
MinIO-service/: pom.xml
MinIO-service/src/main/java/fun/keyle/MinIO/config/: MinIoClientConfig.java  OpenAPIConfig.java  RedisConfig.java
MinIO-service/src/main/java/fun/keyle/MinIO/controller/: MinIOController.java
MinIO-service/src/main/java/fun/keyle/MinIO/entry/: BucketVO.java  Fileinfo.java
MinIO-service/src/main/java/fun/keyle/MinIO/utils/: MinioUtil.java  RedisCache.java
MinIO-service/src/test/java/fun/keyle/MinIO/: MinIOServiceTests.java
MinIO-start/: pom.xml
MinIO-start/src/main/java/fun/keyle/MinIO/: MinIoApplication.java
MinIO-start/src/main/resources/: application.yaml
MinIO-start/src/test/java/fun/keyle/MinIO/: MinIoApplicationTests.java
MinIO-web/: pom.xml
